Расписание курса

15.10 (четверг) - УРОК №1 «Введение»

19.10 (понедельник) - УРОК №2 «Анатомия кожи и типы кожи»

21.10 (среда) - УРОК №3 «Вебинар — Ответы на вопросы»

23.10 (пятница) - УРОК №4 «Ежедневный уход для всех»

26.10 (понедельник) - УРОК №5 «Еженедельный уход для всех»

28.10 (среда) - УРОК №6 «Вебинар — Уход для всех»

30.10 (пятница) - УРОК №7 «Разбор косметички» 

02.11 (понедельник) - УРОК №8 «Массаж и гимнастика лица»

04.11 (среда) - УРОК №9 «Вебинар — Домашняя косметичка»

06.11 (пятница) – УРОК №10 «Косметология»

09.11 (понедельник) – УРОК №11 «Вебинар — Что делать у косметолога?»